import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Введите вещественное число a: ");
    double a = scanner.nextFloat();
    System.out.println("Введите вещественное число b: ");
    double b = scanner.nextFloat();
    System.out.println("Введите вещественное число c: ");
    double c = scanner.nextFloat();

    System.out.println("Сумма всех введенных чисел: " + a + b + c);
    System.out.println("Произведение всех введенных чисел: " + a * b * c);
  }
}