import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Введите значение а: ");
    int a = scanner.nextInt();
    System.out.println("Введите значение b: ");
    int b = scanner.nextInt();
//дописать недостающий код

    int c = b;
    b = a;
    a = c;

    System.out.println("Пользователь ввел значение для a: " + b + " и b: " + a);
  }
}