import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Введите число a: ");
    double a = scanner.nextDouble();
    System.out.println("Введите число b: ");
    double b = scanner.nextDouble();
    System.out.println("Введите число c: ");
    double c = scanner.nextDouble();

    System.out.println("дискриминант уравнения = " + (Math.pow(b, 2) - 4 * a * c));
  }
}